	html{
		width: 100%;
		height: 100%;
		display: flex;
	}
	#J_front_wrap{
		flex: 1;
		margin-bottom: 18%;
	}
/*position: fixed !important;解决页面可以左右拖动问题*/
	.mfp-wrap {
	    top: 0 !important;
	    left: 0;
	    width: 100%;
	    height: 100% !important;
	    z-index: 1043;
	    position: fixed !important;
	    outline: none !important;
	    -webkit-backface-visibility: hidden;
	}
	/*.ui-content-frontCheck-info li input{
		font-size:14px;
	}*/
	::-webkit-input-placeholder { /* WebKit browsers */
		color:#ccc;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:#ccc;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	　　	color:#ccc;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	　　	color:#ccc;
	}
	.tab_head_hide{
		display: none;
	}
	.clears{
		height: 100px;
		background-color: #FFFFFF;
	}
	.clears section{
		padding-top: 8px;
		position: relative;
	}
	.clears section p{
		line-height: 20px;
		font-size: 12px;
		color: #888;
		margin: 0 4%;
		text-align: left;
		margin-left: 69px;
		margin-right: 26px;
		/*letter-spacing:10px;*/
		/*position: absolute;
		left: 20px;
		top:40px;*/
	}
	.clears section span{
		color: #f7b318;font-size: 15px;font-weight: 500;
	}
	.tab_head_list{
		width: 100%;
		background: #fff;
		text-align: left;
		color: #888;
		float: left;
		font-size: 14px;
	}
	.tab_head_list li{
		line-height: 32px;
		width: 100%;float: left;
	}
	
	.tab_head_list li input{
		margin: 0;padding: 0;border: 0;
		color: #05cbd8;width: 100%;
		background: transparent;
	}
	.tab_head_list i{
		float: right;
		width: 23px;height: 23px;
		background: url(images/icon_write@2x.png) no-repeat center;
		background-size: cover;
		margin-top: 9px;
		margin-right: 21px;
	}
	.tab_head_list li span{
		float: left;
	}
	.tab_head_list li span:nth-child(1){
		width: 28%;margin-left: 5%;
	}
	.tab_head_list li span:nth-child(2){
		margin-left: 0;width: 55%;color: #222;
	}
	.tab_head_list li:nth-child(1) span:nth-child(2){
		width: 35%;
	}
	/*拍摄内容块*/
	.title{
	/*.id_show p:nth-child(1){*/
		margin-top: -4%;text-align: left;margin-left: 7%;font-size: 14px;
		margin-bottom: 2.5%;color: #888;position: relative;
	}
	.id_show input{
		position: absolute;bottom: 0px;left: 0;right: 0;
		margin: 0 auto;
		opacity: 0;background: transparent;
		/*background-color: red;*/
		z-index: 3;
	}
	.id_show .p_position{
		position: absolute;
		left: 0;right: 0;
		margin: 0 auto;
		bottom: 20%;
		text-align: center;
		font-size: 15px;
		color: #fff;
		/*z-index: 2;*/
	}
	.id_show .p_hide{
		display: none;
	}
	.id_show p strong{
		color: #F7B318;font-size: 18px;
	}
	.id_show .createImg{
		position: absolute;
		bottom: 0px;left: 0;right: 0;
		margin: 0 auto;z-index: 1;
	}
	.mar_top{
		margin-top: 0!important;
	}
	/*下一步*/
	.ui-btn-wrap-next {
	    position: fixed;
	    width: 100%;
	    background-color: #05cbd8;
	    height: 45px;
	    line-height: 45px;
	    text-align: center;
	    color: #fff;
	    font-size: 20px;
	    bottom: 0;
	}
	.img-size{
		width: 75vw;
		height: 29vh;
		margin: 0 auto;
		position: relative;
		border-radius: 12px;
		overflow: hidden;
	}
	.img-size .watermark1,.img-size .watermark2 {
		position: absolute;
		top: 12px;
		right:12px;
		width: 70px;
		height: 59px;

	}
	img{width: 100%;
		display: block;
		height: 100%;
	}
	.opacityBox{
		position: absolute;z-index: 9;
	}
	#box{
		margin-top: 10%;
		position: relative;
	}
	#box1{
		margin-top: 7%;
		position: relative;
	}
	/*蒙版*/
	/*.meng{
	    width: 100%;
	    height: 100%;
	    position: fixed;
	    top: 0;
	    right: 0;
	    z-index: 13;
	    background:#000; 
	    opacity:0.7;    
	}*/
	.bgtop{
		width: 66%;
		height: 9%;
	    z-index: 13;
	    position: absolute;
	    top: 1%;
	    left: 18%;
	    /*width: 72%;
	    height: 65%;
	    z-index: 1;
	    position: absolute;
	    top:5%;
	    left: 15%;*/
	}
	.bgstep_1{
		height: 11%;
	    width: 31%;
	    z-index: 13;
	    position: absolute;
	    left: 10%;
	    top:0;
	}
	.bgstep_2{
	    height: 88%;
	    width: 90%;
	    z-index: 13;
	    position: absolute;
	    top:2%;
	    left: 5%;

	}
	.bgstep1_3{
	    width: 12%;
	    height: 22%;
	    z-index: 13;
	    position: absolute;
	    left: 53%;
	    top:3%;
	}
	.bgstep2_3{
	    width: 12%;
	    height: 22%;
	    z-index: 13;
	    position: absolute;
	    left: 54%;
	    top:6%;
	}
	.bgdown{
		width: 40%;
		height: 8%;
	    z-index: 13;
	    position: fixed;
	    bottom: 3%;
	    left: 30%;
	}
#J_pcz-dialog .sure_diag,#J_pcf-dialog .sure_diag{
	background-color: #05cbd8;

    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 0 0 3px 3px;
    position: relative;
    border-top: 1px solid #dceeee;
}
#J_pcz-dialog ,#J_pcf-dialog{
	padding: 0 0 0;
}
#J_pcz-dialog #fileselect,#J_pcf-dialog #fileselect1{
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	height:46px !important;
	width:300px !important;
	z-index: 5;
}
.con{
width: 100%;
margin-bottom: 11px;
margin-top: -8px;
}

.suez,.suef,.again,.again2{
text-align: center;
display: block;
position: absolute;
    left: 40%;
    top: 26%;
    width: 58px;
    height: 58px;
    z-index: 5;
}
.Mongo,.Mongo2{
	 position: absolute;
	 left: 0;
	 top: 0;
	 opacity: 0.5;
}
.watch{
	position: absolute;
	left: 26px;
	top:38px;
	width: 30px;
}
#J_pcz-dialog ,#J_pcf-dialog{
    position: relative;
    margin: 0 auto;
    width: 80%;
    /*border-radius: 3px;*/
    -webkit-border-radius: 3px;
    text-align: center;
    /*background: url(images/shape@2x.png) no-repeat;*/
    background: #e7f9f9 none repeat scroll!important;
    /*padding-top: 20px;*/
    /*padding: 20px 0;*/
    margin-top: 50%;
    height: auto;
    opacity: 1;
    /*border-radius: 10px;*/
}
 #J_pcz-dialog .dialog-title ,#J_pcf-dialog .dialog-title{
    color: #1d1d25;
    font-size: 18px;
    /*padding: 0 3% 3% 3%;*/
    /*margin-bottom: 6%;*/
    height: 49px;
    line-height: 49px;
    /*border-bottom: 1px solid #dceeee;*/
}
/*.dialog-title p{
	height: 45px;
	
}*/
 #J_pcz-dialog .rtnMsg ,#J_pcf-dialog .rtnMsg{
   /* color: #8b8b8b;
    font-size: 14px;
    text-align: left !important;
    margin: 10px auto;
    margin-left: 50px;
    margin-right: 50px;*/
    /* margin-top: -14px; */
    /*background: url(images/请拍摄本人身份证原件，否则号卡无法激活。.png) no-repeat;*/
}
#J_pcz-dialog .sure_diag span,#J_pcf-dialog .sure_diag span{
    font-size: 20px;
    width: 100%;
    color: #fff;
}
/*.dialog-con{
	height: 60px;
}*/
#box1 #fileselect1{
	top:30px!important;
}