<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http -equiv="Content-Type" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app -capable" content="yes">
    <meta name="apple-mobile-web-app -status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http -equiv="Expires" CONTENT="-1">
    <meta http -equiv="Cache-Control" CONTENT="no-cache">
    <meta http -equiv="Pragma" CONTENT="no-cache">
    <!--seo -->



<title>中国移动掌上营业厅</title>
<meta name="keywords" content="网上营业厅,河南移动WAP掌上营业厅-中国移动通信" />
<meta name="description" content="河南移动WAP掌上营业厅是对中国移动的产品进行在线申请、定制、变更业务等操作。为您提供部分移动增值业务和附加业务的申请和取消服务。话费服务是指中国移动向客户提供移动话费查询、话费相关功能定制或变更、在线交费等服务。">
    <!--end seo -->
    <!--用户插码 -->
    <!--end 用户插码 -->
    <!--4G专区插码 -->
	<!--end 4G专区插码 -->	
	<link rel="stylesheet" href="./static/css/public.css"/>
	<link rel="stylesheet" href="./static/css/iconfont.css"/>	
    <script charset="utf-8" type="text/javascript" src="./static/js/jquery.js"></script>
    <script charset="utf-8" type="text/javascript" src="./static/js/check_datainfo.js"></script>
    <script>
    function judgePlatform() {
    if (navigator.userAgent.match(/Android/i)) {
        return platform = "android";
    } else if ((navigator.userAgent.indexOf('iPhone') != -1)) {
        return platform = "iphone";
    } else {
        return platform = "other";
    }
}
   		var channelheader='channel_HN02YO';
   		var acid='acid_wap';
   		 acid=(acid=='')?'acid_wap':acid;
   		judgePlatform();
   		if(platform=='other'){
   		var sdc_type='pc';//插码动态名称
   		}else{
   		var sdc_type=(channelheader==''||channelheader=='channel_wap')?'TOUCH':'APP';//插码动态名称
   		}
   		var sdc_dymname=(channelheader=='')?'channel_wap':channelheader;//插码动态名称
	   	var loginmobile="";
	   	var loginregion="";
    </script>
    <meta content="always" name="referrer">
    <script>        
        var _udata = _udata||[];
    </script>
</head>
<body>
<style>
	body {padding-top:0px;}
</style>
<link rel="stylesheet" href="./static/css/templatemeal.css"/>
<link rel="stylesheet" href="./static/css/swiper3.4.2.css"/>
<script src="./static/js/swiper3.4.2.js"></script>
<script src="./static/js/templatemeal.js"></script>
<div class="new-card-template">
	<div class="banner">
			<a href=""><img src="./static/picture/t1dqatbyct1r4cscrk.png" alt=""></a> 
	</div>
	<!--选择套餐档次和入网活动-->
	<div class="card-panel">
		<section class="sel-level sel-level1">
			<img src="./static/picture/t1zbktb4dt1r4cscrk.png">
			<div class="swiper-container">
				<div class="swiper-wrapper">
						<div data-code="1234" data-sortid="0" class="swiper-slide swiper-slide-active">
								<a data-code="1234" href="javascript:void(0);">
									<img class="is-check" src="./static/picture/t1fsktb4dt1r4cscrk.png">
								</a>
						</div>
				</div>
				<!-- Add Arrows -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
	           		<img class="zf-text" src="./static/picture/t1zbatbxjt1rxrhcrk.jpg" data-code="1234" >
		</section>
					<section class="sel-level sel-level2" data-code="1234" data-planname="移动王卡-19元套餐（语音版）" >
						<img src="./static/picture/t1sqatbykt1r4cscrk.png"> 
						<ul class="sel-act clearfix">
							<li class="only-one selectPlanAcv" data-code="434" data-price="0" data-numberFeatures="">
								<img class="is-checked" src="./static/picture/t1wbatbxzt1r4cscrk.png">
							</li>
						</ul>
					</section>
	</div>
	
	<div class="package-content" data-code="1234" >
	<!--资费详情-->
	<div class="tariff-detail">
			<img src="./static/picture/t1isatbxct1rxrhcrk.jpg">
				<a class="tar-statement-entry" href="javascript:void(0);" data-code="1234"><img src="./static/picture/t1gqatbywt1r4cscrk.png"></a> 
				<img class="tar-statement" data-code="1234" src="./static/picture/t1rsktb4jt1rxrhcrk.jpg">
	</div>
	<!--产品介绍-->
	<div class="pro-intro">
			<img src="./static/picture/t1r3ktbxvt1r4cscrk.png">
			<img src="./static/picture/t1pbatbxyt1rxrhcrk.jpg">
	</div>
	</div>
	
	<!--购买须知-->
	<div class="buy-know">
		<img src="./static/picture/t1z3atbxxt1rxrhcrk.jpg"> 
		<a class="act-statement-entry" href="javascript:void(0);"><img src="./static/picture/t1s3atbcet1r4cscrk.png"></a>
	</div>
	<!--激活说明-->
	<div class="active">
		<img src="./static/picture/t1w3atbxwt1rxrhcrk.jpg">
	</div>
</div>
<!--立即办卡按钮-->
<div class="standard-sellNum-btnBox zindex20">
	<div class="price textprice">
		价格：<span class="blue-text">￥</span><b class="price1 blue-text">0</b>
	</div>
	<div class="btnBox">
		<a href="javascript:void(0);" class="standard-btn blue-btn toOrderfill">立即办理</a>
	</div>
</div>
<form id="checkForm" method="post" action="/pay/card-sale!stepFinish.action">
<input type="hidden" id="iccid" name="iccid" value=""/>
<input type="hidden" id="cardnum" name="cardnum" value="" />
<input type="hidden" id="region" name="region" value="" />
<input type="hidden" id="plancode" name="plancode" value="" />
<input type="hidden" id="activityId" name="activityId" value="8887114130170729424" />
<input type="hidden" id="channelCode" name="channelCode" value="E001" />
<input type="hidden" id="preview" name="preview" value="0" />
<input type="hidden" id="planId" name="planId" value="1234" />
<input type="hidden" id="planActivityId" name="planActivityId" value="434" />
<input type="hidden" id="planName" name="planName" value="移动王卡-19元套餐（语音版）" />
</form>
<script>
    var msize=parseInt('1');
    var nowIndex=parseInt('0');
	var swiper = new Swiper('.swiper-container',{
				initialSlide : nowIndex,
				effect : 'coverflow',
				grabCursor : true,
				centeredSlides : true,
				slidesPerView : 'auto',
				nextButton : '.swiper-button-next',
				prevButton : '.swiper-button-prev',
				slideToClickedSlide : true,
				followFinger : false,
				coverflow : {
					rotate : 1,
					stretch : 25,
					depth : 60,
					modifier : msize,
					slideShadows : false
				},
				onSlideChangeEnd : function(swiper) {
					var $index = swiper.activeIndex;
					$('.is-check').hide().eq($index).show();
					$('.no-check').show().eq($index).hide();
					$('.new-card-template .package-content,.zf-text,.sel-level2').hide();
					$('.new-card-template .package-content').eq($index).show();
					$('.zf-text').eq($index).show();
					$('.sel-level2').eq($index).show();
					$("#planId").val($('.sel-level2').eq($index).data("code"));
					$("#planName").val($('.sel-level2').eq($index).data("planname"));
					$("#planActivityId").val($('.sel-level2').eq($index).find('.selectPlanAcv').data("code"));
					$('.price1').html($('.sel-level2').eq($index).find('.selectPlanAcv').data("price"));
					showcardnum($('.sel-level2').eq($index).find('.selectPlanAcv').data("numberFeatures"));
				}
			});
</script>
<!--宽带专用js-->
	<script type="text/javascript" src="./static/js/sdccard_js.js"></script>
    <script type="text/javascript">_tag.trackEvent();</script>
<!--集团专用js-->
<!--浮层模块st-->
<!--浮层模块end-->
</body>
</html>
<script type="text/javascript">
document.cookie="channelheader=channel_HN02YO;path=/";
</script>
<!--客户端分享start-->
<!--客户端分享end-->
